/*
* Stylesheet for Minimal Chat Extreme
*/

// Includes
@import "values/mixins";
@import "values/_colors";
@import "values/_dimens";

@import "normalize";

// Global Variables
$headerheight:60px;
$inputheight: 50px;

html {
    font-size: 14px;
    font-family: sans-serif;
}

body{
  background: #111;
}

.clear {
    clear: both;
    &:before,&:after {
        display: table;
        clear: both;
    }
}

// Header
.header {
    position: fixed;
    top:0;
    left:0;
    color:white;
    height: $headerheight;
    width: 100%;
    background: $offwhite;

    @include box-shadow(0px 0px 4px rgba(black,.57));

    @include vertical-gradient($primary,darken($primary,4));

    %headerbutton {
        height: $headerheight;
        font-size: $fontXLarge;
        padding:($headerheight - $fontXLarge)/2;
        min-width: $headerheight;
        text-align: center;
        cursor: pointer;
        position: relative;
        @include transition(.2s all ease-in-out);

        &:active,&:focus {
            background:rgba(black,.1);
        }

        i {
            position: relative;
            z-index: 20;
        }

        .menu {
            color: $lightgrey;
            position: absolute;
            z-index: 10;
            background: $offwhite;
            top:3px;
            right:3px;
            padding:$headerheight 0 0;
            @include box-shadow(0px 0px 3px rgba(black,.38));
            @include transition(.25s all ease-in-out);
            @include transform(scale(0));
            @include transform-origin(top right);
            opacity: 0;

            ul {
                margin:0;
                padding:0;
            }

            li {
                list-style: none;
                text-align: left;
                font-size: $fontNormal;
                white-space: nowrap;

                & > * {
                    padding: 15px;
                    display: block;
                }

                input[type=checkbox] {
                    width: 0;
                    height: 0;
                    vertical-align: top;
                    margin-right:10px;
                    @include appearance(none);



                    &:after {
                        content:"\f096";
                        font-family:'FontAwesome';
                    }

                    &:checked {
                        height: 0;
                        width: 0;

                        &:after {
                            content:"\f046";
                        }
                    }
                }

                &:focus,&:active {
                    background: rgba(black,.06);
                }
            }
        }

        &.menuopen {
            color:$lightgrey;

            .menu {
                @include transform(scale(1));
                opacity: 1;
            }
        }
    }

    .menubutton {
        @extend %headerbutton;
        float: left;
        i {
            margin-right: ($headerheight - $fontXLarge)/2;
        }
    }

    .more {
        @extend %headerbutton;
        float: right;
    }
}

// Chat & Output area
.chatarea {
    padding-top:$headerheight;
    height: 100%;
    margin-bottom: $inputheight;

    .message {
        $topPadding:10px;
        background: rgba(255, 255, 255, 0.1);
        color: white;
        width: 98%;
        margin:1% 0;
        padding:$topPadding $topPadding*1.5;
        border-bottom:1px solid #555555;
        line-height: 120%;

        .meta {
            margin-top:$topPadding;
            color:lighten($lightgrey,30);
        }

        &:last-child {
            margin-bottom: 0;
            border-bottom: none;
        }
    }

    .no-messages {
        font-size: $fontNormal;
        height:$fontNormal;
        text-align: center;
        color:$darkwhite;
        position: absolute;
        width: 100%;
        bottom:0;
        top:0;
        margin:auto;
        z-index: 1;
    }
}

// Input Area
.inputarea {
    color:$lightgrey;
    height:$inputheight;
    width: 100%;
    position: fixed;
    bottom:0;
    right:0;
    left:0;
    font-size: $fontNormal;
    line-height: $fontNormal;
    @include box-shadow(0px 0px 3px rgba(black,.23));

    .message {
        height: $inputheight;
        font-size: $fontNormal;
        border:none;
        padding:($inputheight - $fontNormal)/2;
        padding-right:50px;
        width: 100%;
        &:focus {
            outline: none;
        }
    }

    .send  {
        position: absolute;
        right:0;
        top:0;
        width: 50px;
        text-align: center;
        font-size: $fontLarge;
        padding:($inputheight - $fontLarge)/2;
        cursor: pointer;
        &:hover {
            background: $offwhite;
        }
    }
}

.dialog {
    opacity: 0;
    left: 0;
    right:0;
    top:0;
    bottom:0;
    margin:auto;
    width: 100%;
    z-index: -1;
    max-width: 300px;
    padding:20px;
    background: white;
    display: table;
    position: fixed;
    @include transition(.25s all ease-in-out);
    @include box-shadow(0px 0px 7px rgba(black,.58));

    .title {
        font-size: $fontXLarge;
        margin:14px 0;
    }

    input[type=text] {
        width: 100%;
        border:none;
        border-bottom:1px solid $darkwhite;
        outline: none;
        padding:4px;
    }

    .button {
        float: right;
        padding:12px;
        margin-top:5px;
        cursor: pointer;

        &.submit {
            color:$primary;
        }

        &:active, &:focus {
            background: rgba(black,.07);
        }
    }

    &.visible {
        z-index: 100;
        opacity: 1;
    }

}